<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <title>Careers</title>
    </head>

    <body>
        <header>
            <div id="header_bar" class="header_bar">
              <img src="./images/logo.png" alt="Company Logo" width=80>
              <h1>My Company</h1>
              <nav>
                <a href="../../index.html">Home</a>
                <a href="#">Careers</a>
                <a href="../blog/index.html">Blog</a>
                <a href="../contactUs/index.html">Contact Us</a>
              </nav>
            </div>
            <div id="banner" class="banner">
              <img src="./images/banner1.png" alt="Banner image">
            </div>
        </header>

        <main class="container-fluid">
            <div class="row align-items-md-stretch">           
                <div class="col-md-9">
                    <section class="pt-4">
                        <h4 class="pb-2"><strong>Careers</strong></h4>
                        <table class="table">
                            <thead>
                            <tr>
                                <th scope="col">Job</th>
                                <th scope="col">Location</th>
                                <th scope="col">Type</th>
                                <th scope="col">Vacancies</th>
                                <th scope="col">Application</th>
                            </tr>
                            </thead>
                            <tr>
                                <td>Sr. Java Developer</td>
                                <td>Atlanta</td>
                                <td>Full-time</td>
                                <td>3</td>
                                <td> </td>
                            </tr>
                            <tr class="table-light">
                                <td>Qualifications:</td>
                                <td><div>Bachelor's degree or equivalent practical exprience.</div>
                                <div>5 years of experiencein product management, co-founder or related technical role.</div>
                                <div>1 year of experience building and shipping technical products.</div></td>
                                <td> </td>
                                <td> </td>
                                <td class="pt-4"> <button class="btn btn-outline-secondary" type="submit">APPLY</button></td>
                            </tr>
                            <tr>
                                <td>Sr. ReactJS Developer</td>
                                <td>New York</td>
                                <td>Full-time</td>
                                <td>2</td>
                                <td> </td>
                            </tr>
                            <tr class="table-light">
                                <td>Qualifications:</td>
                                <td><div>Bachelor's degree or equivalent practical exprience.</div>
                                <div>5 years of experiencein product management, co-founder or related technical role.</div>
                                <div>1 year of experience building and shipping technical products.</div></td>
                                <td> </td>
                                <td> </td>
                                <td class="pt-4"> <button class="btn btn-outline-secondary" type="submit">APPLY</button></td>
                            </tr>
                            <tr>
                                <td>Jr. Ruby Developer</td>
                                <td>San Francisco</td>
                                <td>Part-time</td>
                                <td>1</td>
                                <td> </td>
                            </tr>
                            <tr class="table-light">
                                <td>Qualifications:</td>
                                <td><div>Bachelor's degree or equivalent practical exprience.</div>
                                <div>5 years of experiencein product management, co-founder or related technical role.</div>
                                <div>1 year of experience building and shipping technical products.</div></td>
                                <td> </td>
                                <td> </td>
                                <td class="pt-4"> <button class="btn btn-outline-secondary" type="submit">APPLY</button></td>
                            </tr>
                            <tr>
                                <td>Sr. Python Developer</td>
                                <td>Miami</td>
                                <td>Full-time</td>
                                <td>4</td>
                                <td> </td>
                            </tr>
                            <tr class="table-light">
                                <td>Qualifications:</td>
                                <td><div>Bachelor's degree or equivalent practical exprience.</div>
                                <div>5 years of experiencein product management, co-founder or related technical role.</div>
                                <div>1 year of experience building and shipping technical products.</div></td>
                                <td> </td>
                                <td> </td>
                                <td class="pt-4"> <button class="btn btn-outline-secondary" type="submit">APPLY</button></td>
                            </tr>
                        </table>
                    </section>
                </div>
                <div class="col-md-3" style="background-color: rgba(0, 0, 0, 0.05);">
                    <aside>
                        <h3>ARTICLES</h3>
                        <img src="images/pic-ai.png" alt="Article image">
                            <p>Watch our last conference about<br>market trending in 2023... <a href="video.com">watch the<br>video</a></p>
                            <h4>WE ARE HIRING!</h4>
                            <p><b>ReactJS Frontend Developer</b></p>
                        <ul>
                            <li>5+ years of experience</li>
                            <li>B2 English proficiency</li>
                            <li>Solid bases in JavaScript, ReactJS and Redux</li>
                        </ul>
                    </aside>
                </div>
            </div>        
        </main>
    </body>

    <footer>
        <p>&copy; Copyright My Company 2023</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>